user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;
        server_name localhost;

        # base url /mobile
        location ^~ /mobile { 
            # 区分root与alias的区别...
            alias /usr/share/nginx/html/;
            # spa关键配置，所有uri均返回同一页面
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location ^~ /api/ {
            #proxy_pass
        }
}
}