user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;
        server_name 107.175.254.212;

        # location = / {}

        #TODO:访问/mobile会报错404，/mobile/正常
        location ^~ /mobile/ {
            alias /usr/share/nginx/html/mobile/;
            #TODO:最后不加上/mobile会定位到/etc/nginx/html/index.html...
            try_files $uri $uri/ /mobile/index.html;
            index index.html;
        }

        location ^~ /api/ {
            proxy_pass http://107.175.254.212:3001/;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
        }
    }
}