user root;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 5173;
        # server_name 107.175.254.212;
        server_name 127.0.0.1;

        location / {
            root /home/yzh2002/Github/LarkWebAppDemo/dist/web;
            # root /usr/share/nginx/html/web/;
            try_files $uri $uri/ /index.html;
            index index.html;
        }

        location /app/assets/ {
            root /home/yzh2002/Github/LarkWebAppDemo/dist/web;
            rewrite ^/app/assets/(.*)$ /assets/$1 break;
        }

        location ^~ /mobile {
            alias /home/yzh2002/Github/LarkWebAppDemo/dist/mobile;
            try_files $uri $uri/ /mobile/index.html;
            index /mobile/index.html;
        }

        location /mobile/assets/ {
            root /home/yzh2002/Github/LarkWebAppDemo/dist/mobile;
            rewrite ^/mobile/assets/(.*)$ /assets/$1 break;
        }

        location /mobile/app/assets/ {
            root /home/yzh2002/Github/LarkWebAppDemo/dist/mobile;
            rewrite ^/mobile/app/assets/(.*)$ /assets/$1 break;
        }

        location /api/ {
            proxy_pass http://121.37.1.63:8082/;
            #proxy_set_header Host $http_host;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}