<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <meta name="slideToClose" content="true" lk-config> -->
    <!-- <meta name="showNavBar" content="false,viewport-fit=cover" lk-config> -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/uestc_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>导师匹配管理系统</title>
    <script type="text/javascript" src="https://lf1-cdn-tos.bytegoofy.com/goofy/lark/op/h5-js-sdk-1.5.26.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #root {
            height: 100%;
            overflow-x: hidden;
        }

        .ios {
            /* 兼容 iOS < 11.2 */
            padding-top: constant(safe-area-inset-top);
            padding-bottom: constant(safe-area-inset-bottom);
            /* 兼容 iOS >= 11.2 */
            padding-top: env(safe-area-inset-top);
            padding-bottom: env(safe-area-inset-bottom);
        }
    </style>
</head>

<body>
    <div id="root" class="ios"></div>
    <script type="module" src="/main.tsx"></script>
</body>

</html>